# ClickHousePOC

./: Readme.md  pom.xml
src/main/java/ru/td/ch/: ClickHouseConnectionTest.java  ClickHousePocApplication.java  SimpleQuery.java
src/main/java/ru/td/ch/config/: BeanUtil.java  CmdlArgs.java  SpringAsyncConfig.java  TestConfig.java
src/main/java/ru/td/ch/config/spring/: BeanUtil.java  SpringAsyncConfig.java  YAMLConfig.java
src/main/java/ru/td/ch/metering/: Meter.java
src/main/java/ru/td/ch/repository/: Addresses.java  AddressesFK.java  ClickHouseTable.java  ClickHouseTableNative.java  Comissions.java  Elections.java  Voters.java
src/main/java/ru/td/ch/repository/dictionary/: AddressRegion.java
src/main/java/ru/td/ch/repository/fssp/: ExecCase.java  ExecCaseNative.java
src/main/java/ru/td/ch/repository/tableengines/: TableEngine.java
src/main/java/ru/td/ch/util/: Application.java  Timer.java
src/main/resources/: application.yml
src/test/java/ru/td/ch/: ClickHousePocApplicationTests.java
